{
  "name": "statsmaster-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scan": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "execa": "^9.6.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1"
  }
}
